channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
  - r
dependencies:
  - _r-mutex=1.0.1
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cairo=1.16.0
  - cctools_osx-64=949.0.1
  - cffi=1.15.0
  - clang=12.0.0
  - clang-12=12.0.0
  - clang_osx-64=12.0.0
  - clangxx=12.0.0
  - clangxx_osx-64=12.0.0
  - compiler-rt=12.0.0
  - compiler-rt_osx-64=12.0.0
  - curl=7.83.1
  - cyrus-sasl=2.1.27
  - expat=2.4.8
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.11.0
  - fribidi=1.0.10
  - gettext=0.21.0
  - gfortran_impl_osx-64=9.3.0
  - gfortran_osx-64=9.3.0
  - gmp=6.2.1
  - graphite2=1.3.14
  - gsl=2.7.1
  - harfbuzz=4.3.0
  - icu=70.1
  - isl=0.22.1
  - jpeg=9e
  - krb5=1.19.3
  - ld64_osx-64=530
  - ldid=2.1.2
  - lerc=3.0
  - libblas=3.9.0
  - libclang-cpp12=12.0.0
  - libcurl=7.83.1
  - libcxx=14.0.6
  - libdeflate=1.12
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran-devel_osx-64=9.3.0
  - libgfortran5=11.2.0
  - libgit2=1.4.3
  - libglib=2.70.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm12=12.0.0
  - libnghttp2=1.47.0
  - libntlm=1.6
  - libopenblas=0.3.20
  - libpng=1.6.37
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp-base=1.2.2
  - libxml2=2.9.14
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - llvm-tools=12.0.0
  - lz4-c=1.9.3
  - make=4.3
  - mpc=1.2.1
  - mpfr=4.1.0
  - ncurses=6.3
  - openjdk=11.0.15
  - openssl=3.0.5
  - pandoc=2.18
  - pango=1.50.7
  - pcre=8.45
  - pcre2=10.37
  - pip=22.1.2
  - pixman=0.40.0
  - prompt-toolkit=3.0.29
  - prompt_toolkit=3.0.29
  - pycparser=2.21
  - pygments=2.12.0
  - python=3.10.5
  - python_abi=3.10
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.1.3
  - r-base64enc=0.1_3
  - r-beeswarm=0.4.0
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.3
  - r-brew=1.0_7
  - r-brio=1.1.3
  - r-broom=0.8.0
  - r-bslib=0.3.1
  - r-cachem=1.0.6
  - r-callr=3.7.0
  - r-catools=1.18.2
  - r-cellranger=1.1.0
  - r-cli=3.3.0
  - r-clipr=0.8.0
  - r-codetools=0.2_18
  - r-collections=0.3.5
  - r-colorspace=2.0_3
  - r-commonmark=1.8.0
  - r-config=0.3.1
  - r-covr=3.5.1
  - r-cowplot=1.1.1
  - r-cpp11=0.4.2
  - r-crayon=1.5.1
  - r-credentials=1.3.2
  - r-crosstalk=1.2.0
  - r-curl=4.3.2
  - r-cyclocomp=1.1.0
  - r-data.table=1.14.2
  - r-dbi=1.1.3
  - r-dbplyr=2.2.0
  - r-desc=1.4.1
  - r-devtools=2.4.3
  - r-diffobj=0.3.5
  - r-digest=0.6.29
  - r-dplyr=1.0.9
  - r-dt=0.23
  - r-dtplyr=1.2.1
  - r-ellipsis=0.3.2
  - r-evaluate=0.15
  - r-fansi=1.0.3
  - r-farver=2.1.0
  - r-fastmap=1.1.0
  - r-fontawesome=0.2.2
  - r-forcats=0.5.1
  - r-forge=0.2.0
  - r-fs=1.5.2
  - r-gargle=1.2.0
  - r-gdtools=0.2.4
  - r-generics=0.1.2
  - r-gert=1.5.0
  - r-ggbeeswarm=0.6.0
  - r-ggforce=0.3.3
  - r-ggplot2=3.3.6
  - r-gh=1.3.0
  - r-git2r=0.30.1
  - r-gitcreds=0.1.1
  - r-globals=0.15.1
  - r-glue=1.6.2
  - r-googledrive=2.0.0
  - r-googlesheets4=1.0.0
  - r-gridextra=2.3
  - r-gtable=0.3.0
  - r-haven=2.5.0
  - r-highr=0.9
  - r-hms=1.1.1
  - r-htmltools=0.5.2
  - r-htmlwidgets=1.5.4
  - r-httpuv=1.6.5
  - r-httr=1.4.3
  - r-ids=1.0.1
  - r-ini=0.3.1
  - r-isoband=0.2.5
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.0
  - r-knitr=1.39
  - r-labeling=0.4.2
  - r-languageserver=0.3.13
  - r-later=1.2.0
  - r-lattice=0.20_45
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.1
  - r-lintr=3.0.0
  - r-lubridate=1.8.0
  - r-magrittr=2.0.3
  - r-markdown=1.1
  - r-mass=7.3_57
  - r-matrix=1.4_1
  - r-memoise=2.0.1
  - r-mgcv=1.8_40
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-modelr=0.1.8
  - r-mongolite=2.6.2
  - r-munsell=0.5.0
  - r-nlme=3.1_158
  - r-odbc=1.3.3
  - r-openssl=2.0.2
  - r-packrat=0.8.0
  - r-patchwork=1.1.1
  - r-pheatmap=1.0.12
  - r-pillar=1.7.0
  - r-pkgbuild=1.3.1
  - r-pkgconfig=2.0.3
  - r-pkgload=1.2.4
  - r-pki=0.1_11
  - r-polyclip=1.10_0
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.6.1
  - r-profvis=0.3.7
  - r-progress=1.2.2
  - r-promises=1.2.0.1
  - r-ps=1.7.1
  - r-purrr=0.3.4
  - r-r.cache=0.15.0
  - r-r.methodss3=1.8.2
  - r-r.oo=1.25.0
  - r-r.utils=2.11.0
  - r-r2d3=0.2.6
  - r-r6=2.5.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.8.3
  - r-rcppeigen=0.3.3.9.2
  - r-rcurl=1.98_1.7
  - r-readr=2.1.2
  - r-readxl=1.4.0
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-repr=1.1.4
  - r-reprex=2.0.1
  - r-rex=1.2.1
  - r-rjava=1.0_6
  - r-rjdbc=0.2_10
  - r-rjson=0.2.21
  - r-rjsonio=1.3_1.6
  - r-rlang=1.0.2
  - r-rmarkdown=2.14
  - r-roxygen2=7.2.0
  - r-rprojroot=2.0.3
  - r-rsconnect=0.8.26
  - r-rstudioapi=0.13
  - r-rversions=2.1.1
  - r-rvest=1.0.2
  - r-sass=0.4.1
  - r-scales=1.2.0
  - r-selectr=0.4_2
  - r-sessioninfo=1.2.2
  - r-shiny=1.7.1
  - r-sourcetools=0.1.7
  - r-sparklyr=1.7.7
  - r-stringdist=0.9.8
  - r-stringi=1.7.6
  - r-stringr=1.4.0
  - r-styler=1.7.0
  - r-svglite=2.1.0
  - r-sys=3.4
  - r-systemfonts=1.0.4
  - r-testthat=3.1.4
  - r-tibble=3.1.7
  - r-tidyr=1.2.0
  - r-tidyselect=1.1.2
  - r-tidyverse=1.3.1
  - r-tinytex=0.40
  - r-tweenr=1.0.2
  - r-tzdb=0.3.0
  - r-usethis=2.1.6
  - r-utf8=1.2.2
  - r-uuid=1.1_0
  - r-vctrs=0.4.1
  - r-vipor=0.4.5
  - r-viridis=0.6.2
  - r-viridislite=0.4.0
  - r-vroom=1.5.7
  - r-waldo=0.4.0
  - r-whisker=0.4
  - r-withr=2.5.0
  - r-xfun=0.31
  - r-xml2=1.3.3
  - r-xmlparsedata=1.0.5
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.5
  - r-zip=2.2.0
  - radian=0.6.3
  - rchitect=0.3.36
  - readline=8.1.2
  - rstudio=1.1.456
  - setuptools=62.6.0
  - six=1.16.0
  - sqlite=3.38.5
  - tapi=1000.10.8
  - tk=8.6.12
  - tktable=2.10
  - tzdata=2022a
  - unixodbc=2.3.10
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
variables:
  CONDA_SUBDIR: osx-64
prefix: /Users/martinszyska/miniconda3/envs/R-env
